spring.datasource.url=jdbc:mysql://kronoshoursdb.cvqgn2glmjlg.us-east-1.rds.amazonaws.com:3306/kronos_hours_db
spring.datasource.username=admin
spring.datasource.password=familia10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=5000